<!DOCTYPE html>
<html>
<head>
    <title>Havelsan Yemekhane App</title>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
<<<<<<< HEAD
            background-color: rgb(248, 248, 248);
            --background-color: rgb(79, 214, 231);
            --text-color: #1c1c01;
=======
            background-color: #f5f5f5;
            --background-color: #3e9da9;
            --text-color: #333;
        }

        body.dark-mode {
            --background-color: #333;
            --text-color: #f1f1f1;
>>>>>>> 135f5b01389fa84974e57a3059f49d09cec1e17b
        }

        .Top-Bar{
            width: 100%;
            height: 8vh;
            top: 0;

            background-color: rgb(84, 208, 224);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .centered-image{
            width: 10vw;
            height: 8vh;
        }
        /*turkuaz kod : 1DA3B7FF*/

        /*.background-image {*/
        /*    !*background-image: url("/static/images/Havelsan_logo.svg.png");*!*/
        /*    background-size: cover;*/
        /*    background-repeat: no-repeat;*/
        /*    background-attachment: fixed;*/
        /*    width: 100vw;*/
        /*    height: 100vh;*/
        /*    position: absolute;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    z-index: -1;*/
        /*}*/

        .container {
            padding: 10px;
            margin: 50px auto;
            max-width: 400px;
            background-color: var(--background-color);

            color: var(--text-color);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }


        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: var(--background-color);
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .layout {
  width: 1920px;
  height: 1080px;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
}

        .fill {
            height: 100%;
            border-radius: 5px;
        }

        .green { background-color: green; }
        .yellow { background-color: yellow; }
        .red { background-color: red; }

        .toggle-mode {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: var(--text-color);
        }



        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-spacing: 0 15px;
            background-color: #fafaea;
        }



        th, td {
            width: 150px;
            text-align: center;
            border: 1px solid #000000;
            padding: 5px;
            background-color: #f2f2f2;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background-color: #f2f2f2;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .fill {
            height: 100%;
            background-color: #4CAF50;
            width: 0;
        }

        th {
<<<<<<< HEAD
            background-color: rgb(62, 157, 169);
=======
            background-color: #d3d3d3;
>>>>>>> 135f5b01389fa84974e57a3059f49d09cec1e17b
        }

         /*TEXT COLOR : 3E9DA9FF*/


         .card-transaction {
            margin: 20px 0;
            padding: 15px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .transaction-title {
            margin-bottom: 5px;
        }

        .text-primary {
            color: #2d8bf0;
        }

        .text-success {
            color: #19be6b;
        }

        .text-warning {
            color: #ff9900;
        }

        .text-danger {
            color: #ed3f14;
        }

        /*DARK MODE COLORS*/
        th.dark-mode{
            background-color: #08143d;
        }
        table.dark-mode{
            background-color: #380719;
        }
        .toggle-mode.dark-mode {
            color: var(--background-color);
        }
        .container.dark-mode{
            background-color: var(--background-color);
            color: var(--text-color);
        }

        .progress-bar.dark-mode{
            background-color: var(--background-color);
        }
        .Top-Bar.dark-mode{
            background-color: #6addea;
        }
        body.dark-mode {
            --background-color: #51d0e0;
            --text-color: #1c1c01;
        }
        .card-transaction.dark-mode {

             background-color: #2f0e0e;
         }


        /* Additional Style for the Counter Container */
        .counter-container {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Additional Style to center the container */
        @media (min-width: 768px) {
            .container {
                margin: 50px auto;
            }
        }
    </style>
</head>
<body>
    <div class="toggle-mode" onclick="toggleDarkMode()">Mode</div>

    <header class="Top-Bar">
        <img src="/static/images/havelsan_logo.svg" alt="Havelsan" class="centered-image">
    </header>

    <section class="layout">
        <div class="container"><h3 style="text-align: center;">TABLDOT MENU</h3>
            <table>
                <tr>
                    <th>Yemek</th>
                    <th>Tür</th>
                    <th>Kalori</th>
                </tr>
                <tr>
                    <td>Yarma Çorba</td>
                    <td>Çorba</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td>Bazlamalı Parmak Köfte</td>
                    <td>Ana Yemek</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Melek Pilavı</td>
                    <td>Yardımcı Yemek</td>
                    <td>290</td>
                </tr>
                <tr>
                    <td>Meşrubat</td>
                    <td>Meyve/Tatlı</td>
                    <td>200</td>
                </tr>
            </table></div> <div class="container">
        <h1>Sıradaki Kişi Sayısı: <span id="counter">0</span></h1>
        <div class="progress-bar">
            <div class="fill" id="progress"></div>
        </div>
    </div>
        <div class="container"><h3 style="text-align: center;">TABLDOT DİYET MENU</h3>
            <table>
                <tr>
                    <th>Yemek</th>
                    <th>Tür</th>
                    <th>Kalori</th>
                </tr>
                <tr>
                    <td>Yarma Çorba</td>
                    <td>Çorba</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td>Bazlamalı Parmak Köfte</td>
                    <td>Ana Yemek</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Melek Pilavı</td>
                    <td>Yardımcı Yemek</td>
                    <td>290</td>
                </tr>
                <tr>
                    <td>Meşrubat</td>
                    <td>Meyve/Tatlı</td>
                    <td>200</td>
                </tr>
            </table></div>
        <div class="container"><h3 style="text-align: center;">Seçmeli A la Carte Menü</h3>
            <table>
                <tr>
                    <th>Yemek</th>
                    <th>Tür</th>
                    <th>Kalori</th>
                </tr>
                <tr>
                    <td>Kremalı Mantar Çorba</td>
                    <td>Çorba</td>
                    <td>190</td>
                </tr>
                <tr>
                    <td>Etli Saray Kebap</td>
                    <td>Ana Yemek</td>
                    <td>350</td>
                </tr>
                <tr>
                    <td>Izgara Kaşarlı Köfte</td>
                    <td>Ana Yemek</td>
                    <td>290</td>
                </tr>
                <tr>
                    <td>Pirinç Pilavı</td>
                    <td>Yardımcı Yemek</td>
                    <td>250</td>
                </tr>
                <tr>
                    <td>Muz</td>
                    <td>Meyve/Tatlı</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Trileçe</td>
                    <td>Meyve/Tatlı</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Yoğurt</td>
                    <td>Yoğurt</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Su</td>
                    <td>Su</td>
                    <td>0</td>
                </tr>
            </table></div>
        <div></div>
        <div class="container"><h3 style="text-align: center;">SALATALAR--------------------------------</h3>
            <table>
                <tr>
                    <td>Gavurdağ Salata</td>
                </tr>
                <tr>
                    <td>Ispanak Borani</td>
                </tr>
                <tr>
                    <td>Zyt. Fasulye</td>
                </tr>
                <tr>
                    <td>Maydanoz Tabule</td>
                </tr>
            </table>
        <h3 style="text-align: center;">MENÜ ÇEŞİTLERİ--------------------------------------</h3>
            <table>
                <tr>
                    <td>A la Carte Et Menü</td>
                </tr>
                <tr>
                    <td>A la Carte Tavuk Menü</td>
                </tr>
                <tr>
                    <td>A la Carte Köfte Menü</td>
                </tr>
                <tr>
                    <td>Kaşarlı Pide Menü</td>
                </tr>

<<<<<<< HEAD
    <section class="layout">
  <div><h3 style="text-align: center;">TABLDOT MENU       95TL</h3>
        <table>
            <tr>
                <th>Yemek</th>
                <th>Tür</th>
                <th>Kalori</th>
            </tr>
            <tr>
                <td>Yarma Çorba</td>
                <td>Çorba</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Bazlamalı Parmak Köfte</td>
                <td>Ana Yemek</td>
                <td>350</td>
            </tr>
            <tr>
                <td>Melek Pilavı</td>
                <td>Yardımcı Yemek</td>
                <td>290</td>
            </tr>
            <tr>
                <td>Meşrubat</td>
                <td>Meyve/Tatlı</td>
                <td>200</td>
            </tr>
        </table></div>
  <div></div>
  <div><h3 style="text-align: center;">SEÇMELİ A la Carte MENÜ</h3>
        <table>
            <tr>
                <th>Yemek</th>
                <th>Tür</th>
                <th>Fiyat</th>
            </tr>
            <tr>
                <td>Kremalı Mantar Çorba</td>
                <td>Çorba Çeşidi</td>
                <td>10.5 TL</td>
            </tr>
            <tr>
                <td>Etli Saray Kebap</td>
                <td>Ana Yemek Çeşidi</td>
                <td>84 TL</td>
            </tr>
            <tr>
                <td>Izgara Kaşarlı Köfte</td>
                <td>Ana Yemek Çeşidi</td>
                <td>74 TL</td>
            </tr>
            <tr>
                <td>Pirinç Pilavı</td>
                <td>Yardımcı Yemek</td>
                <td>19 TL</td>
            </tr>
            <tr>
                <td>Muz</td>
                <td>Meyve</td>
                <td>11 TL</td>
            </tr>
            <tr>
                <td>Trileçe</td>
                <td>Tatlı</td>
                <td>16 TL</td>
            </tr>
            <tr>
                <td>Meşrubat</td>
                <td>İçecek</td>
                <td>12.5 TL</td>
            </tr>
            <tr>
                <td>Su</td>
                <td>Su</td>
                <td>3.5 TL</td>
            </tr>
            <tr>
                <td>Yoğurt</td>
                <td>Yoğurt</td>
                <td>8.5 TL</td>
            </tr>
        </table></div>
  <div><h3 style="text-align: center;">TABLDOT DİYET MENU     90TL</h3>
        <table>
            <tr>
                <th>Yemek</th>
                <th>Tür</th>
                <th>Kalori</th>
            </tr>
            <tr>
                <td>Yarma Çorba</td>
                <td>Çorba</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Bazlamalı Parmak Köfte</td>
                <td>Ana Yemek</td>
                <td>350</td>
            </tr>
            <tr>
                <td>Melek Pilavı</td>
                <td>Yardımcı Yemek</td>
                <td>290</td>
            </tr>
            <tr>
                <td>Meşrubat</td>
                <td>Meyve/Tatlı</td>
                <td>200</td>
            </tr>
        </table></div>
  <div></div>

    <div><h3 style="text-align: center;">MENU Çeşitleri</h3>
        <table>
            <tr>
                <th>Yemek</th>
                <th>Tür</th>
                <th>Kalori</th>
            </tr>
            <tr>
                <td>A la Carte Et Menü</td>
                <td>Çorba,Ana ve Yrd.Yemek,Salata,Tatlı/Meyve/İçecek,Su</td>
                <td>145</td>
            </tr>
            <tr>
                <td>A la Carte Tavuk Menü</td>
                <td>Çorba,Ana ve Yrd.Yemek,Salata,Tatlı/Meyve/İçecek,Su</td>
                <td>125</td>
            </tr>
            <tr>
                <td>A la Carte Köfte Menü</td>
                <td>Çorba,Ana ve Yrd.Yemek,Salata,Tatlı/Meyve/İçecek,Su</td>
                <td>135</td>
            </tr>
            <tr>
                <td>Kaşarlı Pide Menü</td>
                <td>Çorba,1 adet Pide,Salata,Tatlı/Meyve/İçecek,Su</td>
                <td>130</td>
            </tr>
        </table></div>
  <div></div>


  <div><h3 style="text-align: center ; float: initial;">SALATALAR 12,5TL</h3>
        <table>
            <tr>
                <th>Salata Çeşidi</th>
<!--                <th>Fiyat</th>-->
            </tr>
            <tr>
                <td>Gavurdağ Salata</td>
<!--                <td>12,5</td>-->
            </tr>
            <tr>
                <td>Ispanak Borani</td>
<!--                <td>12,5</td>-->
            </tr>
            <tr>
                <td>Maydanoz Tabule</td>
<!--                <td>12,5</td>-->
            </tr>
            <tr>
                <td>Zyt. Fasulye</td>
<!--                <td>12,5</td>-->
            </tr>
        </table></div>

<!--  <div>8</div>-->
<!--  <div>9</div>-->
</section>
=======

            </table>

        </div>
        <div class="container">7</div>
        <div class="container">8</div>
        <div class="container">9</div>
    </section>
>>>>>>> 135f5b01389fa84974e57a3059f49d09cec1e17b



    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        socket = io();
        socket.connect('http://127.0.0.1:5000/');
        socket.on('connect', function() {
            socket.send('a');
        });
        socket.on('message', function(msg) {
            const counterSpan = document.getElementById('counter');
        const progressBar = document.getElementById('progress');
        const count = parseInt(msg);
        counterSpan.innerText = count;

        // Assuming you have a maximum capacity of 100 for the zone, adjust this as needed
        const maxCapacity = 10;

        // Calculate the width of the progress bar based on the person count and maximum capacity
        const progressBarWidth = (count / maxCapacity) * 100;
        progressBar.style.width = `${progressBarWidth}%`;

        socket.send('a');
        });
    </script>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>